<!DOCTYPE html>
<! author : soham gupta >
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
	    body{
              text-align: center;
          }
          .grid-container {
              border: solid 6px lightGrey;
              padding: 25px;
              border-radius: 50px;
              width: 650px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows:1fr 1fr 1fr 1fr;
              grid-template-areas:
                      "t t t t c c"
                      "brack1 brack2 one two plus min"
                      "three four five six mul div"
                      "seven eight nine zero equal p"
          ;
          }
          .btn{
              background-color: lightgray;
              border: solid 2px lightgray;
              margin: 2px;
              border-radius: 50px;
              height: 50px;
              font: 30px "Myanmar Text";
          }
          .btn:hover{
              cursor: pointer;
              background-color: grey;
          }
          #brack1{
              grid-area: brack1;
          }
          #brack2{
              grid-area: brack2;
          }
          #one{
              grid-area: one;
          }
          #two{
              grid-area: two;
          }
          #three{
              grid-area: three;
          }
          #four{
              grid-area: four;
          }
          #five{
              grid-area: five;
          }
          #six{
              grid-area: six;
          }
          #seven{
              grid-area: seven;
          }
          #eight{
              grid-area: eight;
          }
          #nine{
              grid-area: nine;
          }
          #zero{
              grid-area: zero;
          }
          #equalTwo{
              grid-area: equal;
          }
          #plus{
              grid-area: plus;
          }
          #minus{
              grid-area: min;
          }
          #mul{
              grid-area: mul;
          }
          #div{
              grid-area: div;
          }
          #point{
              grid-area: p;
          }
          #textHolder{
              grid-area: t;
              border: solid 2px grey;
              border-radius: 50px;
              font: 25px "Myanmar Text";
          }
          #clear{
              grid-area: c;
          }
          *{
              outline: none;
          }
	  </style>
    </head>
    <body>
	    <script>
	    
	function display(val){
        	document.getElementById('textHolder').value+=val;
      	}

      	function cal(){
        	var x = document.getElementById('textHolder').value;
        	var y = eval(x);
        	document.getElementById('textHolder').value = y;
      	}
      	function clr(){
        	document.getElementById('textHolder').value = " ";
      	}
	    </script>
	<div class="grid-container">
            <input type="text" id="textHolder">
            <button class="btn" onclick="display('(')" id="brack1">(</button>
            <button class="btn" onclick="display(')')" id="brack2">)</button>
            <button class="btn" onclick="display('1')" id="one">1</button>
            <button class="btn" onclick="display('2')" id="two">2</button>
            <button class="btn" onclick="display('3')" id="three">3</button>
            <button class="btn" onclick="display('4')" id="four">4</button>
            <button class="btn" onclick="display('5')" id="five">5</button>
            <button class="btn" onclick="display('6')" id="six">6</button>
            <button class="btn" onclick="display('7')" id="seven">7</button>
            <button class="btn" onclick="display('8')" id="eight">8</button>
            <button class="btn" onclick="display('9')" id="nine">9</button>
            <button class="btn" onclick="display('0')" id="zero">0</button>
            <button class="btn" onclick="cal()" id="equalTwo">=</button>
            <button class="btn" onclick="clr()" id="clear">AC</button>
            <button class="btn" onclick="display('+')" id="plus">+</button>
            <button class="btn" onclick="display('-')" id="minus">-</button>
            <button class="btn" onclick="display('*')" id="mul">*</button>
            <button class="btn" onclick="display('/')" id="div">/</button>
            <button class="btn" onclick="display('.')" id="point">.</button>
	</div>
  </body>
</html>
